source https://api.nuget.org/v3/index.json

nuget FSharp.Core 4.0.0.1 framework: >= net45
nuget Mono.Cecil 0.9.6.4 framework: >= net45
nuget MySql.Data 6.9.9 framework: >= net45
nuget Newtonsoft.Json 9.0.1 framework: >= net45
nuget NLog 4.4.1 framework: >= net45
nuget NUnit 2.6.4 framework: >= net452
nuget NUnit.Runners 2.6.4 framework: >= net452
nuget NUnitTestAdapter 2.0.0 framework: >= net452
nuget StackExchange.Redis 1.1.608 framework: >= net461
nuget Suave 2.0.0 framework: >= net45
nuget System.Reactive 3.1.1 framework: >= net461
nuget System.Reactive.Core 3.1.1 framework: >= net461
nuget System.Reactive.Interfaces 3.1.1 framework: >= net461
nuget System.Reactive.Linq 3.1.1 framework: >= net461
nuget System.Reactive.PlatformServices 3.1.1 framework: >= net461
nuget System.Reactive.Windows.Threading 3.1.1 framework: >= net461