<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true" throwExceptions="false" internalLogLevel="Debug" internalLogToConsole="false">

    <variable name="Application" value="myriad"/>
    <variable name="LogFolder" value="${environment:SystemDrive}/nx/log/${Application}/"/>
    <variable name="LogDate" value="${date:format=yyyy-MM-dd}"/>

    <variable name="UtcTimestampLayout" value="${date:universalTime=true:format=yyyy-MM-ddTHH\:mm\:ss.fff}"/>
    <variable name="ThreadLayout" value="[${threadid:padding=2}]"/>
    <variable name="LevelLayout" value="${level:uppercase=true:padding=5}"/>
    <variable name="ExceptionLayout" value="${onexception:${newline}EXCEPTION OCCURRED\:${exception:format=tostring:maxInnerExceptionLevel=5:innerFormat=tostring}}" />

    <variable name="ConsoleLayout" value="${UtcTimestampLayout} ${ThreadLayout} ${LevelLayout} - ${message}${ExceptionLayout}"/>
    <variable name="FileLayout"    value="${UtcTimestampLayout} ${ThreadLayout} ${LevelLayout} ${logger} - ${message}${ExceptionLayout}"/>

    <targets>
        <target name="asyncRollingFileTarget" xsi:type="AsyncWrapper" overflowAction="Grow">
            <target name="rollingFileTarget" xsi:type="File"
                    layout="${FileLayout}"
                    header="${UtcTimestampLayout} [Beginning of Log]"
                    footer="${newline}${newline}"
                    encoding="utf-8"
                    archiveAboveSize="104857600"
                    archiveNumbering="Sequence"
                    archiveEvery="Day"
                    concurrentWrites="false"
                    fileName="${LogFolder}/${Application}.${LogDate}.log" />
        </target>

        <target name="asyncConsoleTarget" xsi:type="AsyncWrapper" overflowAction="Grow">
            <target name="consoleTarget" xsi:type="ColoredConsole" layout="${ConsoleLayout}" >
                <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" backgroundColor="NoChange"/>
                <highlight-row condition="level == LogLevel.Error" foregroundColor="Red" backgroundColor="NoChange"/>
                <highlight-row condition="level == LogLevel.Fatal" foregroundColor="DarkRed" backgroundColor="NoChange"/>
            </target>
        </target>
    </targets>

    <rules>
        <logger name="*" writeTo="asyncRollingFileTarget" minlevel="Trace" />
        <logger name="*" writeTo="asyncConsoleTarget" minlevel="Info" />
    </rules>

</nlog>